apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rr4km8sgv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rr4km8sgv-dotnet-basic-gitops